EXPO_FIREBASE_KEY=AIzaSyApi-DhyDUF7erR3R9DUgI9kFz5E6Rgelg
EXPO_FIREBASE_AUTH_DOMAIN=imagigram-e81cb.firebaseapp.com
EXPO_FIREBASE_PROJECT_ID=imagigram-e81cb
EXPO_FIREBASE_STORAGE_BUCKET=imagigram-e81cb.appspot.com
EXPO_FIREBASE_MESSAGING_SENDER_ID=1054293332997
EXPO_FIREBASE_APP_ID=1:1054293332997:web:73ca7600e78deb878b386c
